<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Customer First Name", class: "control-label" %>
    <%= text_input f, :f_name, class: "form-control" %>
    <%= error_tag f, :f_name %>
  </div>

  <div class="form-group">
    <%= label f, "Customer Last Name", class: "control-label" %>
    <%= text_input f, :l_name, class: "form-control" %>
    <%= error_tag f, :l_name %>
  </div>

  <div class="form-group">
    <%= label f, "Customer Address", class: "control-label" %>
    <%= textarea f, :cust_address, class: "form-control" %>
    <%= error_tag f, :cust_address %>
  </div>

  <div class="form-group">
    <%= label f, "Pharmacy ID", class: "control-label" %>
    <%= text_input f, :pharm_id, class: "form-control" %>
    <%= error_tag f, :pharm_id %>
  </div>

  <div> Need to insert a hidden field that inputs the customer's pharmacy ID
    based on the company_id of the enterer.</div>

  <div class="form-group">
    <%= if @conn.assigns.current_user.user_type == 2 do %>
    <%= label f, "Medication Name", class: "control-label" %>
    <%= text_input f, :med_name, class: "form-control" %>
    <%= error_tag f, :med_name %>
    <% end %>
  </div>

  <div class="form-group">
    <%= if @conn.assigns.current_user.user_type == 2 do %>
    <%= label f, "Medication Information", class: "control-label" %>
    <%= text_input f, :med_info, class: "form-control" %>
    <%= error_tag f, :med_info %>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, "Courier Pick Up Time (00:00:00)", class: "control-label" %>
    <%= text_input f, :pickup_time, class: "form-control" %>
    <%= error_tag f, :pickup_time %>
  </div>

  <div class="form-group">
    <%= label f, "Delivery Time (00:00:00)", class: "control-label" %>
    <%= text_input f, :delivery_time, class: "form-control" %>
    <%= error_tag f, :delivery_time %>
  </div>

  <div class="form-group">
    <%= if @conn.assigns.current_user.user_type == 1 do %>
    <%= label f, "Courier", class: "control-label" %>
    <%= select(f, :courier_id, courier_select_options) %>
    <%= error_tag f, :courier_id %>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn", id: "submit" %>
  </div>
<% end %>
<div class="row back">
  <a class="col-sm-2 col-sm-offset-5 btn text-center" id="go_back" href="/">Go Back</a>
</div>
<h5 class="copy">&copy; 2018</h5>
