<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Customer First Name", class: "control-label" %>
    <%= text_input f, :f_name, class: "form-control" %>
    <%= error_tag f, :f_name %>
  </div>

  <div class="form-group">
    <%= label f, "Customer Last Name", class: "control-label" %>
    <%= text_input f, :l_name, class: "form-control" %>
    <%= error_tag f, :l_name %>
  </div>

  <div class="form-group">
    <%= label f, "Customer Address", class: "control-label" %>
    <%= textarea f, :cust_address, class: "form-control" %>
    <%= error_tag f, :cust_address %>
  </div>

  <div class="form-group">
    <%= label f, "Pharmacy ID", class: "control-label" %>
    <%= text_input f, :pharm_id, class: "form-control" %>
    <%= error_tag f, :pharm_id %>
  </div>

  <div class="form-group">
    <%= label f, "Prescription ID", class: "control-label" %>
    <%= text_input f, :prescription_id, class: "form-control" %>
    <%= error_tag f, :prescription_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
