<h2>Listing Customers</h2>

<table class="table">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Address</th>
      <th>Prescription ID</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page <- @pages do %>
    <tr>
      <td><%= page.f_name %></td>
      <td><%= page.l_name %></td>
      <td><%= page.cust_address %></td>
      <td><%= page.prescription_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: cms_page_path(@conn, :show, page), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: cms_page_path(@conn, :edit, page), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: cms_page_path(@conn, :delete, page), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Customer", to: cms_page_path(@conn, :new) %></span>
