<h2>Show Page</h2>

<ul>

  <li>
    <strong>Customer First Name:</strong>
    <%= @page.f_name %>
  </li>

  <li>
    <strong>Customer Last Name:</strong>
    <%= @page.l_name %>
  </li>

  <li>
    <strong>Customer Address:</strong>
    <%= @page.cust_address %>
  </li>

  <li>
    <strong>Pick Up Time (00:00:00):</strong>
    <%= @page.pickup_time %>
  </li>

  <li>
    <strong>Delivery Time (00:00:00):</strong>
    <%= @page.delivery_time %>
  </li>


</ul>

<span><%= link "Edit", to: cms_page_path(@conn, :edit, @page) %></span>
<span><%= link "Back", to: cms_page_path(@conn, :index) %></span>

<div class="row back">
  <a class="col-sm-2 col-sm-offset-5 btn text-center" id="go_back" href="/">Go Back</a>
</div>
<h5 class="copy">&copy; 2018</h5>
