<h2>Show Page</h2>

<ul>

  <li>
    <strong>Customer First Name:</strong>
    <%= @page.f_name %>
  </li>

  <li>
    <strong>Customer Last Name:</strong>
    <%= @page.l_name %>
  </li>

  <li>
    <strong>Customer Address:</strong>
    <%= @page.cust_address %>
  </li>

  <li>
    <strong>Pick Up Time:</strong>
    <%= @page.pickup_time %>
  </li>

  <li>
    <strong>Delivery Time:</strong>
    <%= @page.delivery_time %>
  </li>

  <%= if (user.user_type == '1') do %>
  <li> test </li>

  <% end %>

</ul>

<span><%= link "Edit", to: cms_page_path(@conn, :edit, @page) %></span>
<span><%= link "Back", to: cms_page_path(@conn, :index) %></span>
