
<div class="home_page">
    <div class="row reg_log">
      <div class="register_">
      <a class="col-sm-2 btn text-center" id="register" href="/users/new">Register</a>
    </div>
    <div class="users_">
    <a class="col-sm-2 btn text-center" id="users" href="/users">Current Users</a>
  </div>
    <div class="login_">
      <a class="col-sm-2 btn text-center" id="login" href="/sessions/new">Login</a>
    </div>
    <div class="customers_">
      <a class="col-sm-2 btn text-center" id="customers" href="/customers">Customers</a>
    </div>

</div>
<h5>&copy; 2018</h5>
