
<div class="home_page">
    <div class="row reg_log">
      <%= if @conn.assigns.current_user.user_type == 1 do %>

      <div class="register_">
      <a class="col-sm-2 btn text-center" id="register" href="/users/new">Register</a>
    </div>
    <div class="users_">
    <a class="col-sm-2 btn text-center" id="users" href="/users">Current Users</a>
  </div>
  <% end %>

  <%= if @conn.assigns.current_user.user_type == 1 || @conn.assigns.current_user.user_type == 2 || @conn.assigns.current_user.user_type == 3 do %>
  <div class="customers_">
    <a class="col-sm-2 btn text-center" id="customers" href="/customers">Customers</a>
  </div>
  <div class="login_">
    <a class="col-sm-2 btn text-center" id="login" href="/sessions/new">Logout</a>
  </div>
  <% end %>

  <%= if @conn.assigns.current_user.user_type == 'null' do %>
    <div class="login_">
      <a class="col-sm-2 btn text-center" id="login" href="/sessions/new">Login</a>
    </div>
    <% end %>


</div>
<h5>&copy; 2018</h5>
