<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
   <%= inputs_for f, :credential, fn cf -> %>
    <%= label cf, :email, class: "control-label" %>
    <%= text_input cf, :email, class: "form-control" %>
    <%= error_tag cf, :email %>
  <% end %>
  </div>

  <div class="form-group">
    <%= label f, "Confirm Email", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, "Confirm Password", class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn", id: "submit" %>
  </div>
<% end %>
<div class="row reg_log back">
<a class="col-sm-2 col-sm-offset-5 btn text-center" id="go_back" href="/">Go Back</a>
</div>
<h5 class="copy">&copy; 2018</h5>
