<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= inputs_for f, :credential, fn cf -> %>
    <%= label cf, "User Name", class: "control-label" %>
    <%= text_input cf, :user_name, class: "form-control" %>
    <%= error_tag cf, :user_name %>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, "Company ID", class: "control-label" %>
    <%= text_input f, :company_id, class: "form-control" %>
    <%= error_tag f, :company_id %>
  </div>

  <div class="form-group">
    <%= label f, "User Type", class: "control-label" %>
    <%= text_input f, :user_type, class: "form-control" %>
    <%= error_tag f, :user_type %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn", id: "submit" %>
  </div>
<% end %>

<div class="row reg_log back">
<a class="col-sm-2 col-sm-offset-5 btn text-center" id="go_back" href="/">Go Back</a>
</div>
<h5 class="copy">&copy; 2018</h5>
