<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<%= if @conn.assigns.current_user.user_type == 1 do %>
  <div class="form-group">
    <%= inputs_for f, :credential, fn cf -> %>
    <%= label cf, "User Name", class: "control-label" %>
    <%= text_input cf, :user_name, class: "form-control" %>
    <%= error_tag cf, :user_name %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, "Company", class: "control-label" %>
    <%= select(f, :company_id, company_options) %>
    <%= error_tag f, :company_id %>
  </div>

  <div class="form-group">
    <%= label f, "User Type", class: "control-label" %>
    <%= select(f, :user_type, company_select_options) %>
    <%= error_tag f, :user_type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn", id: "submit" %>
  </div>
<% end %>
<% end %>
<% end %>
